@font-face {
  font-family: "Roboto";
  src: url("assets/fonts/Roboto-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Roboto";
  src: url("fonts/Roboto/Roboto-Bold.ttf") format("truetype");
  font-weight: bold;
  font-style: italic;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", system-ui;
  font-weight: 400;
  font-style: normal;
}

ul {
  list-style: none;
}

/* Main Container  */

.container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 5fr;
  height: 100vh;
}

.header-container {
  grid-column: 2 / 3;
  grid-row: 1 / 2;

  box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.8);
  padding: 10px 50px;
}

.header-container > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 25px;
}

.header-container > div > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 25px;
}

.header-container input {
  border: none;
  border-radius: 20px;
  height: 2.2rem;
  width: 650px;
  background-color: #e2e8f0;
}

.header-container p {
  font-weight: bold;
}

.header-container h4 {
  font-weight: bold;
  font-size: 1.2rem;
}

.header-container h3 {
  font-weight: bold;
  font-size: 1.5rem;
}

.header-container button {
  color: white;
  background-color: #0096ff;
  font-size: 1.2rem;
  border: none;
  height: 50px;
  width: 120px;
  border-radius: 30px;
}

.header-Small-Profile-Picture {
  width: 60px;
  height: 100px;
}

.header-Large-Profile-Picture {
  width: 80px;
  height: 120px;
}

.header-image {
  width: 30px;
  height: 30px;
}

.dashboard-container {
  grid-row: 1/3;

  background-color: #0096ff;
  padding: 15px;
  display: grid;
  align-content: start;
  gap: 60px;
}

.dashboard-container ul {
  display: grid;
  gap: 20px;
}

.dashboard-container ul > li {
  font-size: 1.8em;
  color: white;
  display: grid;
  grid-template-columns: 1fr 5fr;
  gap: 10px;
  align-items: center;
  justify-content: center;
}

.dashboard-header > li > img {
  filter: invert();
  width: 60px;
  height: 100px;
}

.dashboard-options > li > img {
  width: 30px;
  height: 30px;
  filter: invert();

  justify-self: center;
}

.content-container {
  background-color: #e2e8f0;
  padding: 30px;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 50px 1fr;
  column-gap: 20px;
}

.cards {
  display: grid;
  grid-template: repeat(3, 1fr) / repeat(auto-fit, minmax(350px, 1fr));
  gap: 20px;
}

.cards h3 {
  margin-bottom: 2px;
}

.card {
  line-height: 1.5;
  background-color: white;
  border-left: 20px solid orange;
  border-radius: 20px;
  padding: 30px 20px;
  box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.25);
  display: grid;
  grid-template-rows: 1fr 4fr 1fr;
}

.content-container .links {
  bottom: 30px;
  right: 20px;
  display: flex;
  justify-content: end;
  gap: 20px;
}

.links img {
  height: 30px;
}

.announcements {
  display: grid;
  grid-template-columns: 1fr;
  align-content: space-between;
}

.trending-container {
  display: grid;
  grid-template-rows: 50px 1fr;
}

.announcements-card,
.trending-card {
  background-color: white;
  border-radius: 20px;
  padding: 30px 20px;
  box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.25);
  width: 300px;
  height: 375px;
}

.announcements-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.announcements-card h4 {
  font-size: 1rem;
}
.announcements-card p {
  font-size: 0.8rem;
}

.trending-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.trending-card > div {
  display: flex;
  gap: 10px;
  align-items: center;
}

.trending-card img {
  width: 60px;
  height: 60px;
}

@media only screen and (max-width: 1400px) {
  .announcements {
    align-content: start;
    row-gap: 40px;
  }
}
